{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": ["standard", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console": "off",
    "prefer-const": "error",
    "no-var": "error"
  },
  "ignorePatterns": ["node_modules/", "out/", "dist/", "renderer/dist/"],
  "overrides": [
    {
      "files": ["**/__tests__/**/*.js", "**/*.test.js", "**/*.spec.js"],
      "env": {
        "jest": true,
        "node": true
      },
      "globals": {
        "describe": "readonly",
        "it": "readonly",
        "test": "readonly",
        "expect": "readonly",
        "beforeAll": "readonly",
        "afterAll": "readonly",
        "beforeEach": "readonly",
        "afterEach": "readonly"
      }
    }
  ]
}
